<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title> Pooja Vineeth </title>
</head>
<style>
body{
	background-image: url("background1.jpg");
	background-size: contain;
	background-repeat: no-repeat;
}
.header{
	
	background-image: url("header.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	width:auto;
	height:225px;
	color: Thistle;
	text-align: center;

}
.text{
	font-size:60px;
	font-family: "Edwardian Script ITC";
	text-align: center;
	color: black;
	font-weight: bold;
}
.topnav{

	background-color: AliceBlue;
	text-decoration: none;
	font:"Calisto MT";
	font-size: 20px;
	text-align: center;
	
}

.topnav a{
	
	display: inline-block;
	color: black;
	padding: 10px 20px;
	width: 100px;
	text-decoration: none;
	text-align: center;

}
.topnav a:hover, a:active{
	background-color:LightSkyBlue;
	text-decoration: none;
}
h {
	text-decoration: none;
	text-align: center;
	font-family:"Times New Roman";
	font-size: 60px;
	color: IndianRed;
	font-style: italic;

	}

.HOME{
	font-family:"Monotype Corsiva";
	font-size:25px;
	word-spacing: 2px;
	color:SpringGreen;
	text-align: center;

}
.ABOUT{
	color: Maroon;
	text-align:center;
	font-family:"Adobe Caslon Pro Bold";
	font-size:35px;'
}

ol{
	color: Maroon;
	text-align:center;

}
li{ 
 font-family:"Adobe Caslon Pro Bold";
 font-size:25px;
 text-align:center;
  }
  .about{
  	font-size:25px;
  	font-family:Adobe Caslon Pro Bold;
  	text-decoration:none;
  	color:Maroon;
  	list-style-type: none;
  }
  .about a{
  	text-decoration:none;
  	color:Maroon;
  }
  .dropdown{
  	position: relative;
  	display: inline-block;
  }
  .dropdown-content{
  	display: none;
    position: absolute;
    background-color: CornflowerBlue;
    color:black;
    min-width: 50px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 4px 7px;
    z-index: 1;
    font-size:15px;
  }
  .dropdown:hover .dropdown-content {
    display: block;
}
.Intern{
	font-weight: bold;
	font-family:"Times New Roman";
	font-size:40px;
	text-align:center;
	text-decoration:underline;
	color:DarkBlue;
	text-decoration-color: CadetBlue;
}
.Keltron{
	background-image:url(keltron.jpg);
	background-repeat: no-repeat;
	background-position:left;
	background-attachment: fixed;
	background-size: auto;

}
.Task{
	font-weight: bold;
	font-family:"Times New Roman";
	font-size:30px;
	text-align:left;
	text-decoration:underline;
	color:Maroon;
	text-decoration-color: DarkRed;
}
.footer {
    background-image: url("background2.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	width:auto;
	height:225px;
	color: DarkSlateGray;
	text-align: center;

}

</style>
<h1 class="header" style= "font-size: 80px;" "font-family: Charlemagne Std;" "font-weight: bold italic;" > Pooja Vineeth
<p class="text">Welcome to My Page</p>
</h1>
<div class = "topnav">
	<a href="#home">HOME</a>
	<a href ="#about">ABOUT</a>
	<a href="#internships">INTERNSHIPS</a>
	<a href="#news">NEWS</a>
	<a href="#contact">CONTACT</a>
</div>



<h id="about">About</h>
<br>
<p class="HOME">An individual with unparalleled courage, to face the worst, I aspire to reach the heights of becoming a socially committed scientist. Instilled with the urge to learn, I am a pre-final year B.Tech student in Electronics and Communication at MES College of Engineering, Kuttippuram. A particular taste in mathematics has helped me a lot to excel in my studies. Iam currently doing an internship at Eallisto Pvt.Ltd which is a company offering various automated solutions and online websites.
<br>
<h2 class="ABOUT">Education</h2>
<ol class="about">
	<li>Pre-final year Btech Student in Electronics and Communication Engineering at <span class="dropdown"><a href="http://mesce.ac.in/">MES College of Engineering, Kuttippuram </a><div class ="dropdown-content">
			<p> MESCE</p>
		</div>
		(2016-present)
	</span>
	</li>
	<li>Higher Secondary Education from <span class="dropdown"><a href="http://www.stthomastvm.edu.in/residential/index.aspx">St.Thomas Residential School, Trivandrum</a>
	<div class="dropdown-content">
	<p>STRS</p>
	</div>
	(2013-2015)
</span>
</li>
	<li>High School Education from <span class="dropdown"><a href="http://www.infantjesusmvk.org/">Infant Jesus ISC School, Mavelikara</a>
		<div class="dropdown-content">
			<p>Infant Jesus School</p>
		</div>
	</span>
</li>
</ol>
<h2 class="ABOUT">Skills</h2>
<ol class="about">
	<li>HTML</li>
	<li>CSS</li>
	<li>MATLAB</li>
	<li>Proteus</li>
	<li>OrCAD</li>
	<li>Content Writing</li>
	<li>Microsoft Office</li>
</ol>
<h2 class="ABOUT">Workshops Attended</h2>
<ol class ="about" type="a">
	<li> 3DS MAX</li>
	<li>MATLAB</li>
	<li>PCB Fabrication</li>
</ol>
<h2 class="ABOUT">Fields of Interest</h2>
<ol class="about">
	<li>Content Writing</li>
	<li>Signal Processing</li>
	<li>Communication</li>
</ol>

</p>
<br>
<h id="internships">Internships</h>
<br>
<h2 class="Intern">Keltron Communication Complex</h2>
<br>
<p class ="about"> Keltron Communication Complex is known for its two sub units of Traffic Signals Division and Communication project Group and is situated at Manvila, Kulathur, Trivandrum. I had an opportunity to conduct a five day industrial training at KCC Manvila in July 2017. At KCC Manvila, I got a chance to
<br>
<ol type="1">
	<li style="color:Maroon; text-align:left;">Get a hands-on experience in the process of manufacturing and working of traffic signals at the Traffic Signals Division of KCC Manvila</li>
	<li style="color:Maroon; text-align:left;"> Get a glance of PC Assembly, PCB sub assemblies and harnesses for ISRO, and large turn key projects including Traffic Surveillance, Traffic Enforcement, Crime and Criminal Tracking Network Solutions (CCTNS), Distress Call Response Management System (DCRMS)</li>
</ol>
<br>
<div class="about">For more details <span class="dropdown"><a href="http://www.keltron.org/" style="text-decoration:underline;">Click Here</a>
	<div class="dropdown-content">Keltron</div>
</span>
</div>
</p>
<br>
<h2 class="Intern">Eallisto</h2>
<br>
<p class="about">Eallisto is a company that provides many services such as Cloud Solutions, Event services, Process Automation, Electronics and Robotics products. The company headquarters is situated at Thrissur,Kerala, India.I am currently an intern at Eallisto from August 2018. We are assigned weekly tasks which we have to complete on time.
<br>
The tasks are as follows</p>
<h3 class="Task">Task 1:HTML and CSS</h3>
<p class="about"> The first task was to understand and learn HTML and CSS from <span class="dropdown"><a href="https://www.w3schools.com/">W3 Schools</a><div class="dropdown-content">w3schools.com</div></span>.<span class="about"> Not being a computer science student from higher secondary, it was diificult to understand at first, but later on, the bliss of getting things correct, made me crave for more. The only source of knowledge and guidance for this task was <span class="dropdown"><a href="https://www.w3schools.com/">W3 Schools</a><div class="dropdown-content">w3schools.com</div></span> and</span><span class="about"> <span class="dropdown"><a href="https://www.wikipedia.org/">Wikipedia</a><div class="dropdown-content">wiki</div></span>.</span><div class="about">For more details <span class="dropdown"><a href="https://drive.google.com/open?id=1tvgYBYaFlCuHxDa2WxAoqRG6wLDPPWmQ" style="text-decoration:underline;">Click Here</a>
	<div class="dropdown-content">Task 1</div>
</span>
</div> 
</p> 
<h3 class="Task">Task 2:UBUNTU</h3>
<p class="about">The second weeks task was to familiarise UBUNTU in a virtual environment. Iinstalled VMWare Workstation, in which I ran the latest version of UBUNTU. The task had to test the basic commands in UBUNTU like pwd,cd,less,nano etc. Again the lack of knowledge in computer programming was a huge hindrance at beginning, but thanks to the video tutorials of all the commands in youtube, I not only tested the basic commands, but also got an overview of what they are used for. To the end of texting the commands I faced an issue where UBUNTU started to reinstall, thus making the process even more difficult. My friends in CSE Department, gave an idea of the pending work in the task. After reinstalling UBUNTU I completed the pending work with the knowledge I got from my peers and tutorial videos.<div class="about">For more details <span class="dropdown"><a href="https://drive.google.com/open?id=1-Give26AxSXpHTG6H0XMirLraDJOZHUc" style="text-decoration:underline;">Click Here</a>
	<div class="dropdown-content">Task 2</div>
</span>
</div> 
</p>
<h3 class="Task"> Task 3:GitHub</h3>
<p class="about"> The third weeks task led to the creation of this website. Currently having knowledge in HTML and CSS, I was successful to creat a website of my own. Knowledge from my peers, <span class="dropdown"><a href="https://pages.github.com/">GitHub Pages</a><div class="dropdown-content">github pages</div></span><span class="about"> and Video tutorials have helped in the successful completion of this task.</span><div class="about">For more details <span class="dropdown"><a href="https://drive.google.com/open?id=112bF0dEjfq49KEGNZdJLF_okzYR1-vNB" style="text-decoration:underline;">Click Here</a>
	<div class="dropdown-content">Task 3</div>
</span>
</div>
</p>
<br> 
<h id="news">News</h>
<br>
<h1 class="footer" style= "font-size: 30px;" "font-family: Verdana;" "font-weight: bold italic;" >Contact
	<br>
<div class="footer" style= "font-size: 30px;" "font-family: Verdana;" "font-weight: bold italic;"> E-mail:ipooja1998@gmail.com
</div>
<div >
<a href="https://www.linkedin.com/in/pooja-vineeth-4b151a45/
"><i class="fa fa-linkedin"></i></a>
<a href="https://plus.google.com/u/0/?tab=wX
"><i class="fa fa-google-plus"></i></a>
</div>
</h1>
</html>
